 0 | 1 | 2 
===+===+===
 3 | 4 | 5 
===+===+===
 6 | 7 | 8 

Enter [0-8]:
 0 | 1 | 2 
===+===+===
 3 | O | 5 
===+===+===
 6 | 7 | 8 

 X | 1 | 2 
===+===+===
 3 | O | 5 
===+===+===
 6 | 7 | 8 

 X | 1 | 2 
===+===+===
 3 | O | 5 
===+===+===
 O | 7 | 8 

 X | 1 | X 
===+===+===
 3 | O | 5 
===+===+===
 O | 7 | 8 

 X | O | X 
===+===+===
 3 | O | 5 
===+===+===
 O | 7 | 8 

 X | O | X 
===+===+===
 3 | O | 5 
===+===+===
 O | X | 8 

 X | O | X 
===+===+===
 3 | O | O 
===+===+===
 O | X | 8 

 X | O | X 
===+===+===
 X | O | O 
===+===+===
 O | X | 8 

 X | O | X 
===+===+===
 X | O | O 
===+===+===
 O | X | O 

Game over
