 0 | 1 | 2 
===+===+===
 3 | 4 | 5 
===+===+===
 6 | 7 | 8 

Enter [0-8]:
 O | 1 | 2 
===+===+===
 3 | 4 | 5 
===+===+===
 6 | 7 | 8 

 O | 1 | 2 
===+===+===
 3 | X | 5 
===+===+===
 6 | 7 | 8 

 O | 1 | 2 
===+===+===
 3 | X | 5 
===+===+===
 O | 7 | 8 

 O | 1 | 2 
===+===+===
 X | X | 5 
===+===+===
 O | 7 | 8 

 O | 1 | 2 
===+===+===
 X | X | O 
===+===+===
 O | 7 | 8 

 O | X | 2 
===+===+===
 X | X | O 
===+===+===
 O | 7 | 8 

 O | X | 2 
===+===+===
 X | X | O 
===+===+===
 O | O | 8 

 O | X | 2 
===+===+===
 X | X | O 
===+===+===
 O | O | X 

 O | X | O 
===+===+===
 X | X | O 
===+===+===
 O | O | X 

Game over
