Welcome to Tic Tac Toe!
Choose player type [(h)uman or (c)omputer]:
Choose a symbol to represent this player:
Choose player type [(h)uman or (c)omputer]:
Choose a symbol to represent this player:
Who should start, ! or ??

Initial board:
 0 | 1 | 2 
===+===+===
 3 | 4 | 5 
===+===+===
 6 | 7 | 8 

To play in a cell, enter [0-8]:

Player !'s turn:
Player ! moved in cell 0:
 ! | 1 | 2 
===+===+===
 3 | 4 | 5 
===+===+===
 6 | 7 | 8 

Player ?'s turn:
Player ? moved in cell 4:
 ! | 1 | 2 
===+===+===
 3 | ? | 5 
===+===+===
 6 | 7 | 8 

Player !'s turn:
Player ! moved in cell 5:
 ! | 1 | 2 
===+===+===
 3 | ? | ! 
===+===+===
 6 | 7 | 8 

Player ?'s turn:
Player ? moved in cell 1:
 ! | ? | 2 
===+===+===
 3 | ? | ! 
===+===+===
 6 | 7 | 8 

Player !'s turn:
Player ! moved in cell 2:
 ! | ? | ! 
===+===+===
 3 | ? | ! 
===+===+===
 6 | 7 | 8 

Player ?'s turn:
Player ? moved in cell 7:
 ! | ? | ! 
===+===+===
 3 | ? | ! 
===+===+===
 6 | ? | 8 

Game over!
Player ? won.
