Welcome to Tic Tac Toe!
Choose player type [(h)uman or (c)omputer]:
Choose a symbol to represent this player:
Choose player type [(h)uman or (c)omputer]:
Choose a symbol to represent this player:

Initial board:
 0 | 1 | 2 
===+===+===
 3 | 4 | 5 
===+===+===
 6 | 7 | 8 

Enter [0-8]:
Player "!" moved in cell 0:
 ! | 1 | 2 
===+===+===
 3 | 4 | 5 
===+===+===
 6 | 7 | 8 

Player "?" moved in cell 4:
 ! | 1 | 2 
===+===+===
 3 | ? | 5 
===+===+===
 6 | 7 | 8 

Player "!" moved in cell 5:
 ! | 1 | 2 
===+===+===
 3 | ? | ! 
===+===+===
 6 | 7 | 8 

Player "?" moved in cell 1:
 ! | ? | 2 
===+===+===
 3 | ? | ! 
===+===+===
 6 | 7 | 8 

Player "!" moved in cell 2:
 ! | ? | ! 
===+===+===
 3 | ? | ! 
===+===+===
 6 | 7 | 8 

Player "?" moved in cell 7:
 ! | ? | ! 
===+===+===
 3 | ? | ! 
===+===+===
 6 | ? | 8 

Game over
